dsr/config_kDeficit.json (before)
{
   "task": {
      "task_type" : "regression",
      "name" : "OW_PH10595",
      "function_set": ["add", "sub", "mul", "div", "exp", "log", "const"],
      "enforce_sum" : false,
      "dataset" : {
         "name" : "CD12600",
         "noise": null,
         "input": ["grad_u_T1", "k", "inv1", "inv2", "inv3", "inv4", "inv5"],
         "output": "kDeficit",
         "dataset_size_multiplier": 1.0
      },
      "metric" : "inv_nrmse",
      "metric_params" : [1.0],
      "threshold" : 1e-12,
      "protected" : false,
      "reward_noise" : 0.0
   },
   "prior": {
      "length" : {"min_" : 3, "max_" : 30},
      "repeat" : {"tokens" : "const", "max_" : 20},
      "inverse" : {},
      "trig" : {},
      "const" : {}
   },
   "training": {
      "logdir": "./log",
        "n_epochs": null,
        "n_samples": 1000000,
        "batch_size": 1000,
        "complexity": "length",
        "complexity_weight": 0.0,
        "const_optimizer": "scipy",
        "const_params": {},
        "epsilon": 0.05,
        "verbose": true,
        "baseline": 0.5,
        "b_jumpstart": false,
        "n_cores_batch": 1,
        "output_file": null,
        "early_stopping": true,
        "t_lim": 72,
        "hof": 100,
        "optim_opt_full":{
           "maxiter": 100,
           "gtol": 1e-5
        },
        "optim_opt_sub":{
           "maxiter": 2000,
           "gtol": 1e-5
        },
        "save_batch": false,
        "save_controller": true
   },
   "controller": {
      "cell": "lstm",
      "num_layers": 1,
      "num_units": 32,
      "initializer": "zeros",
      "embedding": false,
      "embedding_size": 8,
      "optimizer": "adam",
      "learning_rate": 0.01,
      "observe_action": false,
      "observe_parent": true,
      "observe_sibling": true,
      "entropy_weight": 0.005,
      "invalid_weight": 0,
      "scale_to_pg": true,
      "max_length": 30
   }
}

dsr/config_kDeficit.json (after)
{
   "task": {
      "task_type" : "regression",
      "name" : "baseline",
      "function_set": ["add", "sub", "mul", "div", "exp", "log", "const"],
      "enforce_sum" : false,
      "dataset" : {
         "name" : "PH10595",
         "noise": null,
         "input": ["grad_u_T1", "k", "inv1", "inv2", "inv3", "inv4", "inv5"],
         "output": "kDeficit",
         "dataset_size_multiplier": 1.0
      },
      "metric" : "inv_nrmse",
      "metric_params" : [1.0],
      "threshold" : 1e-12,
      "protected" : false,
      "reward_noise" : 0.0
   },
   "prior": {
      "length" : {"min_" : 3, "max_" : 30},
      "repeat" : {"tokens" : "const", "max_" : 20},
      "inverse" : {},
      "trig" : {},
      "const" : {}
   },
   "training": {
      "logdir": "./log",
        "n_epochs": null,
        "n_samples": 1000000,
        "batch_size": 1000,
        "complexity": "length",
        "complexity_weight": 0.0,
        "const_optimizer": "scipy",
        "const_params": {},
        "epsilon": 0.05,
        "verbose": true,
        "baseline": 0.5,
        "b_jumpstart": false,
        "n_cores_batch": 1,
        "output_file": null,
        "early_stopping": true,
        "t_lim": 72,
        "hof": 100,
        "optim_opt_full":{
           "maxiter": 100,
           "gtol": 1e-5
        },
        "optim_opt_sub":{
           "maxiter": 2000,
           "gtol": 1e-5
        },
        "save_batch": false,
        "save_controller": true
   },
   "controller": {
      "cell": "lstm",
      "num_layers": 1,
      "num_units": 32,
      "initializer": "zeros",
      "embedding": false,
      "embedding_size": 8,
      "optimizer": "adam",
      "learning_rate": 0.01,
      "observe_action": false,
      "observe_parent": true,
      "observe_sibling": true,
      "entropy_weight": 0.005,
      "invalid_weight": 0,
      "scale_to_pg": true,
      "max_length": 30
   }
}

dsr/config_kDeficit.json (diff)
@@ -1,11 +1,11 @@
 {
    "task": {
       "task_type" : "regression",
-      "name" : "OW_PH10595",
+      "name" : "baseline",
       "function_set": ["add", "sub", "mul", "div", "exp", "log", "const"],
       "enforce_sum" : false,
       "dataset" : {
-         "name" : "CD12600",
+         "name" : "PH10595",
          "noise": null,
          "input": ["grad_u_T1", "k", "inv1", "inv2", "inv3", "inv4", "inv5"],
          "output": "kDeficit",
