dsr/config.json (before)
{
   "task": {
      "task_type" : "regression",
      "name" : "reproduce_results",
      "function_set": null,
      "dataset" : {
         "name" : null,
         "noise": null,
         "dataset_size_multiplier": 1.0
      },
      "metric" : "inv_nrmse",
      "metric_params" : [1.0],
      "threshold" : 1e-12,
      "protected" : false,
      "reward_noise" : 0.0
   },
   "prior": {
      "length" : {"min_" : 4, "max_" : 30},
      "repeat" : {"tokens" : "const", "max_" : 3},
      "inverse" : {},
      "trig" : {},
      "const" : {}
   },
   "training": {
      "logdir": "./log",
        "n_epochs": null,
        "n_samples": 2000000,
        "batch_size": 1000,
        "complexity": "length",
        "complexity_weight": 0.0,
        "const_optimizer": "scipy",
        "const_params": {},
        "alpha": 0.5,
        "epsilon": 0.05,
        "verbose": true,
        "baseline": "R_e",
        "b_jumpstart": false,
        "n_cores_batch": 1,
        "summary": false,
        "debug": 0,
        "output_file": null,
        "save_all_r": false,
        "early_stopping": true,
        "pareto_front": false,
        "hof": 100
   },
   "controller": {
      "cell": "lstm",
      "num_layers": 1,
      "num_units": 32,
      "initializer": "zeros",
      "embedding": false,
      "embedding_size": 8,
      "optimizer": "adam",
      "learning_rate": 0.0005,
      "observe_action": false,
      "observe_parent": true,
      "observe_sibling": true,
      "entropy_weight": 0.005,
      "ppo": false,
      "ppo_clip_ratio": 0.2,
      "ppo_n_iters": 10,
      "ppo_n_mb": 4,
      "pqt": false,
      "pqt_k": 10,
      "pqt_batch_size": 1,
      "pqt_weight": 200.0,
      "pqt_use_pg": false,
      "max_length": 30
   },
   "gp": {
      "population_size": 1000,
      "generations": null,
      "n_samples" : 2000000,
      "tournament_size": 2,
      "metric": "nmse",
      "const_range": [
         -1.0,
         1.0
      ],
      "p_crossover": 0.95,
      "p_mutate": 0.03,
      "seed": 0,
      "early_stopping": true,
      "pareto_front": false,
      "threshold": 1e-12,
      "verbose": false,
      "protected": true,
      "constrain_const": true,
      "constrain_trig": true,
      "constrain_inv": true,
      "constrain_min_len": true,
      "constrain_max_len": true,
      "constrain_num_const": true,
      "min_length": 4,
      "max_length": 30,
      "max_const" : 3
   }
}

dsr/config.json (after)
{
   "task": {
      "task_type" : "regression",
      "name" : "run_all_benchmarks",
      "function_set": null,
      "dataset" : {
         "name" : null,
         "noise": null,
         "dataset_size_multiplier": 1.0
      },
      "metric" : "inv_nrmse",
      "metric_params" : [1.0],
      "threshold" : 1e-12,
      "protected" : false,
      "reward_noise" : 0.0
   },
   "prior": {
      "length" : {"min_" : 4, "max_" : 30},
      "repeat" : {"tokens" : "const", "max_" : 5},
      "inverse" : {},
      "trig" : {},
      "const" : {}
   },
   "training": {
      "logdir": "./log",
        "n_epochs": null,
        "n_samples": 2000000,
        "batch_size": 1000,
        "complexity": "length",
        "complexity_weight": 0.0,
        "const_optimizer": "scipy",
        "const_params": {},
        "alpha": 0.5,
        "epsilon": 0.05,
        "verbose": true,
        "baseline": "R_e",
        "b_jumpstart": false,
        "n_cores_batch": 1,
        "summary": false,
        "debug": 0,
        "output_file": null,
        "save_all_r": false,
        "early_stopping": true,
        "pareto_front": false,
        "hof": 100
   },
   "controller": {
      "cell": "lstm",
      "num_layers": 1,
      "num_units": 32,
      "initializer": "zeros",
      "embedding": false,
      "embedding_size": 8,
      "optimizer": "adam",
      "learning_rate": 0.0005,
      "observe_action": false,
      "observe_parent": true,
      "observe_sibling": true,
      "entropy_weight": 0.005,
      "ppo": false,
      "ppo_clip_ratio": 0.2,
      "ppo_n_iters": 10,
      "ppo_n_mb": 4,
      "pqt": false,
      "pqt_k": 10,
      "pqt_batch_size": 1,
      "pqt_weight": 200.0,
      "pqt_use_pg": false,
      "max_length": 30
   },
   "gp": {
      "population_size": 1000,
      "generations": null,
      "n_samples" : 2000000,
      "tournament_size": 2,
      "metric": "nmse",
      "const_range": [
         -1.0,
         1.0
      ],
      "p_crossover": 0.95,
      "p_mutate": 0.03,
      "seed": 0,
      "early_stopping": true,
      "pareto_front": false,
      "threshold": 1e-12,
      "verbose": false,
      "protected": true,
      "constrain_const": true,
      "constrain_trig": true,
      "constrain_inv": true,
      "constrain_min_len": true,
      "constrain_max_len": true,
      "constrain_num_const": true,
      "min_length": 4,
      "max_length": 30,
      "max_const" : 3
   }
}

dsr/config.json (diff)
@@ -1,7 +1,7 @@
 {
    "task": {
       "task_type" : "regression",
-      "name" : "reproduce_results",
+      "name" : "run_all_benchmarks",
       "function_set": null,
       "dataset" : {
          "name" : null,
@@ -16,7 +16,7 @@
    },
    "prior": {
       "length" : {"min_" : 4, "max_" : 30},
-      "repeat" : {"tokens" : "const", "max_" : 3},
+      "repeat" : {"tokens" : "const", "max_" : 5},
       "inverse" : {},
       "trig" : {},
       "const" : {}
